Total fuel: 12723
Total missile: 12635
Total military value: 23936
Total hit points: 2469

Frame: 0
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 0, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
fuel 0 211
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
OK

Frame: 1
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
fuel 0 0
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
OK

Frame: 2
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
fuel 0 0
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
OK

Frame: 3
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
fuel 0 0
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
OK

Frame: 4
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
fuel 0 0
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
OK

Frame: 5
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
fuel 0 0
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
OK

Frame: 6
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
fuel 0 0
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
OK

Frame: 7
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
fuel 0 0
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
OK

Frame: 8
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
fuel 0 0
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
OK

Frame: 9
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
fuel 0 0
Bases Map:
0000   ..##..#..#.........###...##......##...###......
0001   .........#.F.........#...##.M.#...#....#.......
0002   .........#...#.............#.###...##.#........
0003   ...........####.....................##........#
0004   #............###....###...#.....#.....#..M....#
0005   #.....#.....##...#..####.F...................#.
0006   ...##.....F....#.####.##.......................
0007   ................####.............#..........F..
0008   ........M.....................##..............#
0009   ..F.........F...F......M.F...........F......###
0010   ..............#.......#...#.........F.....###..
0011   ......#...M......#.....###............#...#....
0012   .......................#..#.............####..M
0013   .............#...#...###.##....M.....#...###...
0014   ......F...#.....##........#..........######..#.
0015   ................#.#......##..#...#..####...##.#
0016   #............#..###..............#...##..#.#.#.
0017   ..............###......##.##...M.####..#.#.#...
0018   ###....#......#.....###.#####......###.#...###.
0019   ..............#....###..#####.....#.####...#...
0020   .#........#...#....#....#..##....##.#.##.#.....
0021   ###....M.#..#.............###....#.##.....M..#.
0022   .........#.###............#..#...#..####.......
0023   ........#..#...#.#..#...#....#.####..###....M..
0024   ........##....#..###......#..###.#.....#.#.....
0025   ......*...##...##.#..........#..##.............
0026   ................###..........#...#.........M...
0027   ................#..........M..##......#.M......
0028   #..............##...............#.######.......
0029   .......F...F....#..........##.#######..........
0030   ...............#......##.##.##..#..............
0031   ......#..##..#....#....###......####.#..M......
0032   .#...........#...#.##.#....................M...
0033   .#.............#.#.#.####.....##...............
0034   ###......F...#..##....##..............F........
0035   .##..#....#..#.....M..#..#.....#.#.....#.......
0036   ##..###...###..M...................M...........
0037   #.........#.#.....F....#............#......+M..
0038   #..........##.........#.F..........#...........
0039   ..F......M..##.............................#..#
0040   ..............#..#....F.........#.#........#...
0041   ...M..........#...........##.....##.........#..
0042   ............#####...#....##.##..#...M......#..#
0043   ..............#..F...##...#...####.....M..M....
0044   ......F....#.###........##.....#.............M.
0045   .............##..M.......##.......#...........#
0046   #...........#.....................#.##.........
0047   ##..............#.............#.....#..........
0048   .....#.....F.....#.....F......#......#.........
0049   ......#..........#.......##...#....M.##........

Fighters:
ID: 0, Location: (37, 43), Fuel Capacity: 211, Current Fuel: 211, Max Missile Carry: 14, Current Missiles: 0, Target: none
Remaining Red Bases: 435
OK
